{
  "name": "outloud",
  "version": "1.0.0",
  "description": "Customer complains platform",
  "main": "index.js",
  "engines": {
    "node": "11.7.0",
    "npm": "6.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civilizador/outloud.git"
  },
  "keywords": [
    "outloud",
    "complains",
    "fight",
    "corporates",
    "cunsomer",
    "rights"
  ],
  "author": "Asim Salimli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/civilizador/outloud/issues"
  },
  "homepage": "https://github.com/civilizador/outloud#readme",
  "dependencies": {
    "express": "^4.16.4",
    "heroku": "^7.19.4",
    "mongoose": "^5.4.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-linkedin-oauth2": "^1.6.0",
    "passport-local": "^1.0.0"
  }
}
